<!DOCTYPE html>
<html>
<head>

  <link href="https://fonts.googleapis.com/css?family=Arvo|Nunito|Oxygen|Exo+2|Source+Code+Pro" rel="stylesheet"/>

  <link href="https://cdn.flycricket.com/templates/main-ltr/css/bootstrap.min.css" rel="stylesheet"/>


  <style>/* these are overridden inline in the mustache compilation */
:root {
  --background-color: #ffffff;
  --poweredbybg-color: #f0f0f0;
  --text-color: #000000;
  --link-color: #008DD5;
  --linkhover-color: #005A88;
  --main-font: 'Arvo'; }

.editing-active {
  transition: all 0.2s ease-in-out;
  border: 3px dotted rgba(0, 0, 0, 0.2); }
  .editing-active:hover {
    border-color: rgba(31, 175, 132, 0.8);
    background-color: rgba(31, 175, 132, 0.3);
    cursor: pointer; }

.placeholder-text {
  font-style: italic;
  opacity: 0.6; }

* {
  font-family: var(--main-font);
  font-weight: 400;
  color: var(--text-color); }

body {
  padding: 0;
  margin: 0;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: "pnum";
  font-feature-settings: "pnum";
  font-variant-numeric: proportional-nums;
  position: relative;
  background: #fff; }

a {
  color: var(--link-color);
  transition: all 0.2s linear; }
  a:focus, a:hover {
    color: var(--linkhover-color); }
  a.nohover:hover {
    text-decoration: none; }

.claim-bar {
  padding: 12px 0;
  background: #fff;
  color: #555;
  font-family: 'Oxygen', Helvetica, sans-serif;
  transition: all 0.3s ease-in-out; }
  .claim-bar * {
    font-family: 'Oxygen', Helvetica, sans-serif; }
  .claim-bar div {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    font-size: 0.9em;
    cursor: pointer;
    color: #555; }
    .claim-bar div span {
      transition: all 0.3s ease-in-out;
      color: #008DD5; }
  .claim-bar:hover {
    text-decoration: none;
    text-decoration: none;
    background: #008DD5;
    color: white; }
    .claim-bar:hover div {
      color: white; }
      .claim-bar:hover div span {
        color: white; }

.whitelabel-badge-mobile {
  background: white;
  padding-left: 0.75em;
  padding-right: 0.75em;
  padding-top: 0.25em;
  padding-bottom: 0.25em;
  border-radius: 4px;
  text-align: center;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: 0.2s all ease-in-out; }
  .whitelabel-badge-mobile .wl-label {
    font-size: 0.8em;
    color: #777; }
  .whitelabel-badge-mobile * {
    transition: 0.2s all ease-in-out; }
  .whitelabel-badge-mobile .st0 {
    fill: #1FAF84; }
  .whitelabel-badge-mobile:hover {
    background: #1FAF84; }
    .whitelabel-badge-mobile:hover * {
      color: white; }
    .whitelabel-badge-mobile:hover .st0 {
      fill: #ffffff; }
  @media (min-width: 491px) {
    .whitelabel-badge-mobile {
      display: none; } }

.promo-badge {
  display: block;
  position: relative;
  background: white;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  text-align: left;
  transition: 0.2s all ease-in-out;
  cursor: pointer; }
  .promo-badge * {
    font-family: 'Oxygen', Helvetica, sans-serif;
    transition: 0.2s all ease-in-out;
    line-height: normal;
    text-align: left; }
  .promo-badge .pb-loading-container {
    padding: 0.5em; }
    .promo-badge .pb-loading-container .lds-ring {
      display: inline-block;
      position: relative;
      width: 40px;
      height: 40px; }
    .promo-badge .pb-loading-container .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 32px;
      height: 32px;
      margin: 4px;
      border: 4px solid #ddd;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #ddd transparent transparent transparent; }
    .promo-badge .pb-loading-container .lds-ring div:nth-child(1) {
      animation-delay: -0.45s; }
    .promo-badge .pb-loading-container .lds-ring div:nth-child(2) {
      animation-delay: -0.3s; }
    .promo-badge .pb-loading-container .lds-ring div:nth-child(3) {
      animation-delay: -0.15s; }

@keyframes lds-ring {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
  .promo-badge .pb-main-container {
    display: none;
    flex-direction: row; }
    .promo-badge .pb-main-container .pb-text-container {
      flex: 1;
      padding-right: 0.5em;
      align-self: center; }
      .promo-badge .pb-main-container .pb-text-container .pb-h1 span {
        color: #555;
        font-size: 1.2em;
        margin-right: 0.2em; }
      .promo-badge .pb-main-container .pb-text-container .pb-h1 .pb-ios {
        width: 16px;
        height: 16px;
        fill: #ccc;
        margin-bottom: -1px;
        display: none; }
      .promo-badge .pb-main-container .pb-text-container .pb-h1 .pb-android {
        width: 15px;
        height: 15px;
        fill: #ccc;
        stroke: #ccc;
        margin-bottom: -1px;
        display: none; }
      .promo-badge .pb-main-container .pb-text-container .pb-h2 {
        color: #888;
        font-size: 0.9em;
        margin-top: -2px; }
      .promo-badge .pb-main-container .pb-text-container .pb-by {
        font-size: 0.7em;
        text-transform: uppercase;
        text-align: left;
        margin-top: 4px; }
        .promo-badge .pb-main-container .pb-text-container .pb-by a {
          color: #aaa; }
          .promo-badge .pb-main-container .pb-text-container .pb-by a:hover {
            color: #25d5a1;
            text-decoration: none; }
    .promo-badge .pb-main-container img {
      width: 58px;
      height: 58px;
      border-radius: 8px;
      margin-right: 0.75em;
      align-self: center;
      border: none;
      display: none; }
  @media (min-width: 600px) {
    .promo-badge {
      position: fixed;
      z-index: 999999999;
      top: 10px;
      right: 10px;
      border-radius: 8px;
      -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); } }

footer {
  background: #222; }
  footer .editing-active {
    border-color: rgba(255, 255, 255, 0.8); }
  footer p {
    color: #777 !important; }
  footer .social-icons {
    background: #222;
    width: auto;
    display: inline-block; }
    footer .social-icons .social-icon {
      transition: opacity 0.2s ease-in-out;
      display: inline-block;
      width: 32px;
      margin-right: 12px;
      opacity: 0.5;
      padding-top: 30px; }
      footer .social-icons .social-icon path, footer .social-icons .social-icon polygon {
        transition: all 0.2s linear;
        fill: white; }
      footer .social-icons .social-icon:hover {
        opacity: 1; }
      footer .social-icons .social-icon.si-muted {
        border: 2px dashed rgba(255, 255, 255, 0.3);
        border-radius: 50%; }
        footer .social-icons .social-icon.si-muted path, footer .social-icons .social-icon.si-muted polygon {
          transition: all 0.2s linear;
          fill: rgba(255, 255, 255, 0.3); }
    footer .social-icons.editing-active {
      margin-top: 30px;
      padding: 10px;
      margin-left: -10px; }
      footer .social-icons.editing-active .social-icon {
        padding-top: 0; }
  footer .footer-store-button-container {
    text-align: right;
    margin: auto;
    vertical-align: middle; }
    @media (max-width: 767px) {
      footer .footer-store-button-container {
        text-align: center; } }
    footer .footer-store-button-container .footer-store-button {
      padding-top: 2em;
      padding-bottom: 2em;
      display: inline-block; }
      footer .footer-store-button-container .footer-store-button .store-button {
        height: auto !important;
        margin: 0 6px; }
        footer .footer-store-button-container .footer-store-button .store-button img {
          height: 50px !important; }

#header .store-button img {
  height: 60px !important; }

#attribution {
  transition: all 0.2s ease-in-out;
  padding: 2em 0;
  font-size: 0.8em;
  color: #888 !important; }
  #attribution p {
    margin-bottom: 0.45em;
    font-size: 1.1em; }
  #attribution a {
    color: #aaa !important;
    text-decoration: none; }
    #attribution a:hover {
      color: #007bff !important; }

h1 {
  font-size: 3.2em;
  margin-bottom: 0;
  font-weight: bold;
  letter-spacing: 0.05em; }

h2 {
  margin-top: 0.2em;
  margin-bottom: 0.3em;
  font-size: 1.8em; }

h3 {
  font-weight: normal;
  font-size: 16px; }

html {
  height: 100%; }

body {
  height: 100%;
  color: var(--text-color);
  text-align: center; }

.cover-container {
  margin-right: auto;
  margin-left: auto; }

.cover {
  padding: 0 1.5rem; }
  .cover .btn-lg {
    padding: .75rem 1.25rem;
    font-weight: 700; }

p[id='text.line2'] {
  margin-bottom: 0 !important; }

.site-wrapper {
  position: relative;
  background-size: cover;
  min-height: 100vh; }
  .site-wrapper .editing-active {
    border-color: var(--text-color); }
  .site-wrapper .site-wrapper-background {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.9;
    background-color: var(--background-color); }
  .site-wrapper .site-wrapper-inner {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 100vh; }
    @media (min-width: 767px) {
      .site-wrapper .site-wrapper-inner {
        padding-top: 0; } }
    .site-wrapper .site-wrapper-inner .arrows {
      width: 60px;
      height: 32px;
      position: absolute;
      left: 50%;
      margin-left: -30px;
      bottom: 15px;
      opacity: 0.5; }
      @media (max-width: 786px) {
        .site-wrapper .site-wrapper-inner .arrows {
          display: none; } }
      .site-wrapper .site-wrapper-inner .arrows path {
        stroke: var(--text-color);
        fill: transparent;
        stroke-width: 2px; }

@media (min-width: 40em) {
  .cover-container {
    width: 100%; } }

@media (max-width: 786px) {
  * {
    text-align: center; } }

#header {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center; }
  #header .text-container {
    text-align: left;
    position: relative;
    display: block;
    padding-left: 2em;
    padding-right: 2em;
    flex: 1;
    max-width: 800px; }
    #header .text-container .tc-table {
      width: 100%;
      display: table;
      height: auto;
      padding-bottom: 5em;
      padding-top: 2em; }
      @media (min-width: 787px) {
        #header .text-container .tc-table {
          height: 100%;
          padding-bottom: 0; } }
      #header .text-container .tc-table .editing-ttp {
        padding: 1em;
        font-size: 1.2em; }
      #header .text-container .tc-table .editing-app-button {
        font-style: italic;
        padding: 0.25em;
        font-size: 1.2em;
        display: inline-block;
        border-radius: 1em; }
        #header .text-container .tc-table .editing-app-button:first-of-type {
          margin-right: 0.5em; }
    #header .text-container h1 {
      font-size: 2em;
      margin-bottom: 0.25em;
      font-weight: bold;
      letter-spacing: 0.05em;
      line-height: 1.1em; }
      @media (min-width: 787px) {
        #header .text-container h1 {
          font-size: 3.2em; } }
    #header .text-container h2 {
      margin-top: 0.2em;
      margin-bottom: 0.3em;
      font-size: 1.3em; }
      @media (min-width: 787px) {
        #header .text-container h2 {
          font-size: 1.8em; } }
  #header .device-container {
    padding-bottom: 2em;
    width: 100%; }
    #header .device-container img {
      max-height: 70vh;
      max-width: 90%;
      position: relative;
      margin-top: 5em; }
    @media (min-width: 787px) {
      #header .device-container {
        width: auto;
        max-width: 40vw;
        padding-bottom: 0; }
        #header .device-container img {
          margin-top: 0; } }

.store-button {
  width: auto;
  display: inline-block; }
  .store-button:first-of-type {
    margin-right: 12px; }
  @media (max-width: 491px) {
    .store-button:first-of-type {
      margin-right: 0;
      margin-bottom: 12px; } }
  .store-button:hover {
    transition: all 0.2s ease-in-out;
    transform: scale(1.05); }
  .store-button svg {
    width: auto;
    height: 100%;
    display: block;
    position: relative; }
  @media (max-width: 768px) {
    .store-button {
      margin: auto; } }

@media (max-width: 491px) {
  .text-to-phone:not(.email-subscribe) {
    display: none !important; } }

.text-to-phone input[type='tel'], .text-to-phone input[type='email'] {
  transition: all 0.2s linear;
  padding-top: 4px;
  padding-bottom: 4px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  outline: none;
  color: #333 !important;
  text-align: left; }
  .text-to-phone input[type='tel']:focus, .text-to-phone input[type='email']:focus {
    border-color: var(--link-color); }

.text-to-phone input[type='email'] {
  padding-left: 12px;
  width: 230px; }

.text-to-phone button, .text-to-phone input[type='submit'] {
  border-radius: 4px;
  background: var(--link-color);
  color: white;
  font-size: 14px;
  border: 0;
  padding: 6px 8px;
  padding-top: 7px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  outline: none;
  cursor: pointer; }

section {
  padding: 5em 0;
  background: white; }
  section:not(.text-section) * {
    color: #333; }
  section h2 {
    font-size: 2.5em;
    color: #333;
    padding-bottom: 0.25em;
    margin-bottom: 0; }

#screenshots .owl-nav {
  padding-top: 3em; }
  #screenshots .owl-nav button {
    outline: none; }
  #screenshots .owl-nav .owl-next, #screenshots .owl-nav .owl-prev {
    font-size: 2em; }
    #screenshots .owl-nav .owl-next *, #screenshots .owl-nav .owl-prev * {
      color: rgba(0, 0, 0, 0.25); }
  #screenshots .owl-nav .owl-prev {
    margin-right: 1em; }

#screenshots img {
  border-radius: 0.5em;
  -webkit-box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.49);
  -moz-box-shadow: 2px 2px 10px -2px rgba(0, 0, 0, 0.49);
  box-shadow: 2px 2px 5px -2px rgba(0, 0, 0, 0.49); }

#screenshots h2 {
  padding-bottom: 0.5em;
  margin-bottom: 2em;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: inline-block;
  padding-left: 2em;
  padding-right: 2em; }

@media (max-width: 767px) {
  #screenshots h2 {
    padding-left: 0;
    padding-right: 0;
    display: block; } }

#features p {
  font-size: 1.4em; }

#features ul {
  padding-left: 1em;
  padding-top: 0.75em; }
  #features ul li {
    list-style-type: circle;
    font-size: 1.2em;
    padding-bottom: 0.5em; }

#features button {
  transition: transform 0.2s ease-in-out;
  padding: 0.75em 1.5em;
  border: 0;
  border-radius: 4px;
  margin-top: 1em;
  background-color: var(--background-color);
  color: white;
  cursor: pointer; }
  #features button:hover {
    transform: scale(1.1); }

#features .feature-right {
  text-align: left;
  padding-top: 2em; }

#features .feature-left {
  text-align: center;
  padding-right: 0; }
  #features .feature-left img {
    max-width: 100%;
    max-height: 575px; }

@media (min-width: 767px) {
  #features .feature-left {
    margin: auto;
    padding-right: 40px; } }

@media (max-width: 767px) {
  #features .feature-right {
    padding-top: 4em; }
  #features ul {
    padding-left: 0; }
    #features ul li {
      list-style: none; } }

#reviews .stars {
  width: 100%;
  padding-bottom: 1.5em; }
  #reviews .stars svg {
    color: #eec643;
    height: 34px;
    width: 34px; }
    #reviews .stars svg path {
      fill: #eec643; }

#reviews #quote-carousel {
  padding: 0 80px; }
  #reviews #quote-carousel .carousel-control svg {
    width: 14px; }
  #reviews #quote-carousel .carousel-control path {
    fill: #999; }
  #reviews #quote-carousel .carousel-indicators {
    margin-bottom: -1em; }
    #reviews #quote-carousel .carousel-indicators li {
      background: #c0c0c0; }
    #reviews #quote-carousel .carousel-indicators .active {
      background: #666; }

#reviews blockquote {
  position: relative;
  font-size: 1em;
  font-style: italic;
  color: #666;
  padding: 0 5%;
  margin-bottom: 0; }
  @media (min-width: 768px) {
    #reviews blockquote {
      font-size: 1.6em;
      line-height: 1.5em;
      padding: 0 10%; } }
  #reviews blockquote footer {
    background: none !important;
    font-size: 0.6em;
    font-weight: 700;
    color: #c7c6c1; }
    #reviews blockquote footer:before {
      content: '\2015'; }

a.contact {
  color: #999; }

a.contact:hover {
  color: #fff;
  text-decoration: none; }

@media (max-width: 767px) {
  * {
    text-align: center; }
  section.text-section .col-xs-12 {
    padding: 0 15px; } }

#dl-loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: white;
  padding-top: 5em;
  display: none; }
  #dl-loader .coffee_cup {
    width: 20px;
    height: 24px;
    border: 1px #999 solid;
    border-radius: 0px 0px 5px 5px;
    position: relative;
    margin: 12px auto; }
    #dl-loader .coffee_cup:after, #dl-loader .coffee_cup:before {
      position: absolute;
      content: ""; }
    #dl-loader .coffee_cup:after {
      width: 5px;
      height: 12px;
      border: 1px #999 solid;
      border-left: none;
      border-radius: 0px 20px 20px 0px;
      left: 20px; }
    #dl-loader .coffee_cup:before {
      width: 1px;
      height: 6px;
      background-color: #999;
      top: -10px;
      left: 4px;
      box-shadow: 5px 0px 0px 0px #999, 5px -5px 0px 0px #999, 10px 0px 0px 0px #999;
      -webkit-animation: steam 1s linear infinite alternate;
      -moz-animation: steam 1s linear infinite alternate;
      animation: steam 1s linear infinite alternate; }

@-webkit-keyframes steam {
  0% {
    height: 0px; }
  100% {
    height: 6px; } }

@-moz-keyframes steam {
  0% {
    height: 0px; }
  100% {
    height: 6px; } }

@keyframes steam {
  0% {
    height: 0px; }
  100% {
    height: 6px; } }
  #dl-loader div {
    color: #666;
    font-size: 0.9em; }
</style>
  <script src="https://cdn.flycricket.com/templates/main-ltr/js/jquery.min.js" type="text/javascript"></script>
  <script src="https://cdn.flycricket.com/templates/main-ltr/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="https://cdn.flycricket.com/templates/main-ltr/js/bowser.min.js" type="text/javascript"></script>


  <script type="text/javascript">
		var _fc_stage = window.location.href.startsWith('file://') || window.location.href.startsWith('http://') ? "local" : "prod";
	</script>
  <style id="global_style">:root {
	--background-color: #004AC5;
	--text-color: #ffffff;
	--link-color: #EEC643;
	--linkhover-color: #005A88;
	--main-font: 'Oxygen';
	--backgroundgradient: True;
	--backgroundopacity: 0.9;
}
</style>
  <style>
		.grecaptcha-badge {
			visibility: hidden;
		}

		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.main-container {
			color: #222;
			padding: 2em 0;
			padding-bottom: 4em;
			text-align: left !important;

			padding: 2em;
			background: white;
			min-height: 400px;
			-webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
			-moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);
			box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.25);

		}

		.main-container * {
			text-align: left !important;
		}

		.main-container *:not(a) {
			color: #222;
		}

		.main-container ins.adsbygoogle {
			background: #ccc;
		}

		.main-container #content p {
			margin-top: 1rem;
			margin-bottom: 1rem;
		}

		a {
			color: #009c9c;
		}

		a:hover {
			color: #007bff;
		}

		h2 {
			font-size: 1.5em;
		}

		@media only screen and (max-width: 600px) {
			h2 {
				font-size: 1.2em;
			}
		}

		a.nohover {
			color: white;
			text-decoration: none;
		}

		#preloader {
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			background: white;
			text-align: center;
			align-items: center;
			justify-content: center;
			align-content: center;
			z-index: 99999;
		}

		.loader {
			border: 8px solid #f3f3f3;
			/* Light grey */
			border-top: 8px solid #009c9c;
			/* Blue */
			border-radius: 50%;
			width: 60px;
			height: 60px;
			animation: spin 1.5s linear infinite;
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}
	</style>
  <style>
		#fc123-promo {
			padding-bottom: 20px;
			background: #eee;
		}

		.fc123-promoclass {
			padding: 10px 20px;
			display: none;
			flex-wrap: wrap;
			cursor: pointer;
		}

		.fc123-promoclass * {
			font-family: 'Exo 2', sans-serif;
		}

		.fc123-promoclass img {
			display: inline-block;
			margin-right: 20px;
			border-radius: 8px;
			max-height: 50px;
		}

		.fc123-promoclass .fc123-button {
			padding: 10px 30px;
			border-radius: 8px;
			font-weight: bold;
			transition: all 0.2s ease-in-out;
			cursor: pointer;
			margin-top: 10px;
		}

		.fc123-promoclass .fc123-button:hover {
			background: #357DED;
		}

		.fc123-promoclass .fc123-pc-text {
			padding-right: 1em;
		}

		.fc123-promoclass h1 {
			text-align: left;
			font-size: 1.8em;
			margin: 0;
		}

		.fc123-promoclass h2 {
			text-align: left;
			font-size: 1.1em;
			margin: 0;
		}

		.fc123-pr {
			font-size: 0.7em;
			text-align: right;
			margin-top: 5px;
			opacity: 0.8;
			margin-right: 4px;
			transition: all 0.2s ease-in-out;
		}

		.fc123-pr:hover {
			opacity: 1;
		}

		.fc123-button svg {
			width: 18px;
			height: 18px;
			position: relative;
			top: 3px;
			margin-right: 4px;
			display: none;
		}

		.fc123-button svg.fc123-b-ios {
			top: 2px;
		}

		@media only screen and (max-width: 768px) {
			.fc123-promoclass h1 {
				font-size: 1.5em;
			}

			.fc123-promoclass h2 {
				font-size: 1em;
			}
		}

		@media only screen and (max-width: 600px) {
			.fc123-promoclass h1 {
				font-size: 1.25em;
				text-align: center;
			}

			.fc123-promoclass h2 {
				font-size: 0.9em;
				text-align: center;
			}

			.fc123-promoclass .fc123-button {
				padding: 10px 24px;
				border-radius: 4px;
				font-size: 1em;
			}

			.fc123-pr {
				text-align: center;
				margin-right: 0;
			}

			.fc123-button svg {
				width: 16px;
				height: 16px;
				position: relative;
				top: 3px;
				margin-right: 4px;
			}

			.fc123-promoclass {
				text-align: center !important;
			}

			.fc123-promoclass img {
				display: none;
			}

			.fc123-promoclass .fc123-pc-action {
				text-align: center;
				width: 100%;
			}

			.fc123-break {
				flex-basis: 100%;
				height: 0;
			}
		}
	</style>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="https://tabikan.flycricket.io/terms.html" property="og:url">
  <meta content="website" property="og:type">
  <meta content="Tabikan - Terms &amp; Conditions" property="og:title"/>
  <!-- <meta property="og:image" content="" /> -->
  <meta content="" property="og:description"/>
  <meta content="" name="description"/>
  <title>Tabikan - Terms &amp; Conditions</title></meta></meta></head>
<body style="background:#222;">
<div id="preloader" pro-remove="">
  <div style="flex:1;"></div>
  <div class="loader"></div>
  <div style="flex:1;"></div>
</div>
<div id="fc123-promo" pro-remove="" whitelist-remove="">
  <div class="fc123-promoclass">
    <img style="align-self:center;"/>
    <div class="fc123-pc-text" style="flex:1;align-self: center;">
      <h1>Loading</h1>
      <h2>Please wait...</h2>
    </div>
    <div class="fc123-break"></div>
    <div class="fc123-pc-action" style="align-self: center;">
      <div class="fc123-button">
        <svg class="fc123-b-ios" id="Layer_1" style="enable-background:new 0 0 2038 2500;" version="1.1" viewbox="0 0 2038 2500" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<path class="st0" d="M1124.5,217.6C1288.7,1.1,1517.1,0.1,1517.1,0.1s34,203.5-129.2,399.6c-174.2,209.4-372.3,175.1-372.3,175.1
	S978.4,410.1,1124.5,217.6z M1036.5,717.3c84.5,0,241.3-116.2,445.5-116.2c351.4,0,489.6,250,489.6,250s-270.4,138.2-270.4,473.6
	c0,378.4,336.8,508.8,336.8,508.8s-235.4,662.7-553.4,662.7c-146.1,0-259.6-98.4-413.5-98.4c-156.8,0-312.5,102.1-413.8,102.1
	C366.9,2500,0,1871.4,0,1366.1c0-497.1,310.5-757.9,601.8-757.9C791.1,608.2,938,717.3,1036.5,717.3L1036.5,717.3z"></path>
</svg>
        <svg class="fc123-b-android" id="Layer_1" style="enable-background:new 0 0 2232 2500;" version="1.1" viewbox="0 0 2232 2500" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px">
<style type="text/css">
							.st1 {
								fill: none;
								stroke-width: 32.8724;
								stroke-linecap: round;
								stroke-linejoin: round;
								stroke-miterlimit: 43.8299;
							}
						</style>
          <path class="st0" d="M764,1518.5c86.2,0,156,69.9,156,156V2344c0,86.2-69.9,156-156,156c-86.2,0-156-69.9-156-156v-669.4
						C608,1588.4,677.8,1518.5,764,1518.5L764,1518.5z"></path>
          <path class="st0" d="M407.8,713.7c-0.5,5.9-1,11.9-1,17.9v1014.2c0,109.1,86.3,196.9,193.5,196.9h1031.4
						c107.2,0,193.5-87.9,193.5-196.9V731.7c0-6-0.2-12.1-0.7-17.9L407.8,713.7L407.8,713.7z"></path>
          <path class="st0" d="M1468,1518.5c86.2,0,156,69.9,156,156V2344c0,86.2-69.9,156-156,156c-86.2,0-156-69.9-156-156v-669.4
						C1312,1588.4,1381.8,1518.5,1468,1518.5L1468,1518.5z M156.1,804c86.2,0,156,69.9,156,156v669.4c0,86.2-69.9,156-156,156
						c-86.2,0-156-69.9-156-156V960C0,873.9,69.9,804,156.1,804L156.1,804z M2075.9,804c86.2,0,156,69.9,156,156v669.4
						c0,86.2-69.9,156-156,156c-86.2,0-156-69.9-156-156V960C1919.9,873.9,1989.8,804,2075.9,804L2075.9,804z M412.3,647.1
						c4.3-311.5,276.2-566.9,625.3-600.6h156.8c349,33.7,620.9,289.1,625.3,600.6H412.3z"></path>
          <path class="st1" d="M466.6,16.4l164.6,285.1 M1765.4,16.4l-164.6,285.1"></path>
          <path class="st0" d="M906.4,367.9c0.1,43.5-35.9,78.9-80.5,79.1c-44.6,0.1-80.8-35.1-81-78.6v-0.4c-0.1-43.6,35.9-78.9,80.5-79.1
						c44.6-0.1,80.8,35.1,81,78.6V367.9z M1509,367.9c0.1,43.5-35.9,78.9-80.5,79.1c-44.6,0.1-80.8-35.1-81-78.6v-0.4
						c-0.1-43.6,35.9-78.9,80.5-79.1c44.6-0.1,80.8,35.1,81,78.6V367.9z"></path>
</svg>
        <span class="fc123-btn-txt">Still loading...</span>
      </div>
      <div class="fc123-pr">
        <a href="https://flycricket.com/sponsorships.html?utm_source=flycricket&amp;utm_medium=privacy_sponsor" target="_blank">ADS
          BY FLYCRICKET</a>
      </div>
    </div>
  </div>
</div>
<div style="background:#eee;">
  <div class="container">

    <div class=" main-container">
      <h2>

        Tabikan

        &gt; Terms &amp; Conditions</h2>
      <hr/>
      <div id="content"> <p>                   By downloading or using the app, these terms will                   automatically apply to you – you should make sure therefore                   that you read them carefully before using the app. You’re not                   allowed to copy, or modify the app, any part of the app, or                   our trademarks in any way. You’re not allowed to attempt to                   extract the source code of the app, and you also shouldn’t try                   to translate the app into other languages, or make derivative                   versions. The app itself, and all the trade marks, copyright,                   database rights and other intellectual property rights related                   to it, still belong to Koya Kuriyama .                 </p> <p>                   Koya Kuriyama  is committed to ensuring that the app is                   as useful and efficient as possible. For that reason, we                   reserve the right to make changes to the app or to charge for                   its services, at any time and for any reason. We will never                   charge you for the app or its services without making it very                   clear to you exactly what you’re paying for.                 </p> <p>                   The Tabikan app stores and processes personal data that                   you have provided to us, in order to provide my                   Service. It’s your responsibility to keep your phone and                   access to the app secure. We therefore recommend that you do                   not jailbreak or root your phone, which is the process of                   removing software restrictions and limitations imposed by the                   official operating system of your device. It could make your                   phone vulnerable to malware/viruses/malicious programs,                   compromise your phone’s security features and it could mean                   that the Tabikan app won’t work properly or at all.                 </p> <div><p>                     The app does use third party services that declare their own                     Terms and Conditions.                   </p> <p>                     Link to Terms and Conditions of third party service                     providers used by the app                   </p> <ul><li><a href="https://policies.google.com/terms" rel="noopener noreferrer" target="_blank">Google Play Services</a></li><!-- --><li><a href="https://firebase.google.com/terms/analytics" rel="noopener noreferrer" target="_blank">Google Analytics for Firebase</a></li><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --><!-- --></ul></div> <p>                   You should be aware that there are certain things that                   Koya Kuriyama  will not take responsibility for. Certain                   functions of the app will require the app to have an active                   internet connection. The connection can be Wi-Fi, or provided                   by your mobile network provider, but Koya Kuriyama                    cannot take responsibility for the app not working at full                   functionality if you don’t have access to Wi-Fi, and you don’t                   have any of your data allowance left.                 </p> <p></p> <p>                   If you’re using the app outside of an area with Wi-Fi, you                   should remember that your terms of the agreement with your                   mobile network provider will still apply. As a result, you may                   be charged by your mobile provider for the cost of data for                   the duration of the connection while accessing the app, or                   other third party charges. In using the app, you’re accepting                   responsibility for any such charges, including roaming data                   charges if you use the app outside of your home territory                   (i.e. region or country) without turning off data roaming. If                   you are not the bill payer for the device on which you’re                   using the app, please be aware that we assume that you have                   received permission from the bill payer for using the app.                 </p> <p>                   Along the same lines, Koya Kuriyama  cannot always take                   responsibility for the way you use the app i.e. You need to                   make sure that your device stays charged – if it runs out of                   battery and you can’t turn it on to avail the Service,                   Koya Kuriyama  cannot accept responsibility.                 </p> <p>                   With respect to Koya Kuriyama ’s responsibility for your                   use of the app, when you’re using the app, it’s important to                   bear in mind that although we endeavour to ensure that it is                   updated and correct at all times, we do rely on third parties                   to provide information to us so that we can make it available                   to you. Koya Kuriyama  accepts no liability for any                   loss, direct or indirect, you experience as a result of                   relying wholly on this functionality of the app.                 </p> <p>                   At some point, we may wish to update the app. The app is                   currently available on iOS – the requirements for                   system(and for any additional systems we                   decide to extend the availability of the app to) may change,                   and you’ll need to download the updates if you want to keep                   using the app. Koya Kuriyama  does not promise that it                   will always update the app so that it is relevant to you                   and/or works with the iOS version that you have                   installed on your device. However, you promise to always                   accept updates to the application when offered to you, We may                   also wish to stop providing the app, and may terminate use of                   it at any time without giving notice of termination to you.                   Unless we tell you otherwise, upon any termination, (a) the                   rights and licenses granted to you in these terms will end;                   (b) you must stop using the app, and (if needed) delete it                   from your device.                 </p> <p><strong>Changes to This Terms and Conditions</strong></p> <p>                   I may update our Terms and Conditions                   from time to time. Thus, you are advised to review this page                   periodically for any changes. I will                   notify you of any changes by posting the new Terms and                   Conditions on this page.                 </p> <p>                   These terms and conditions are effective as of 2021-03-22                 </p> <p><strong>Contact Us</strong></p> <p>                   If you have any questions or suggestions about my                   Terms and Conditions, do not hesitate to contact me                   at kouyakuriyama618@gmail.com.                 </p> <p>This Terms and Conditions page was generated by <a href="https://app-privacy-policy-generator.nisrulz.com/" rel="noopener noreferrer" target="_blank">App Privacy Policy Generator</a></p></div>
    </div>
  </div>
</div>
<footer><footer>
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6" style="text-align:left;margin:auto;vertical-align:middle;">
        <div class="social-icons">
        </div>
        <div id="attribution">
          <!-- <p><a href="/">Homepage</a></p> -->
          <p>Website <a href="https://flycricket.com/privacy.html">Privacy Policy</a>, <a href="https://flycricket.com/cookie_policy.html">Cookie Policy</a>, &amp; <a href="https://flycricket.com/terms.html">Terms of Use</a></p>
          <p>This site is protected by reCAPTCHA and the Google
            <a href="https://policies.google.com/privacy">Privacy Policy</a> and
            <a href="https://policies.google.com/terms">Terms of Service</a> apply.
          </p>
          <p>
            This site is hosted by
            <a href="https://www.flycricket.com">Flycricket</a>
          </p>
        </div>
      </div>
      <div class="col-xs-12 col-md-6 footer-store-button-container">
      </div>
    </div>
  </div>
</footer></footer>
<script async="" src="https://www.googletagmanager.com/gtag/js"></script>
<script id="script_analytics">// $(function () {
// 	$.ajax({
// 		type: "POST",
// 		url: "https://app.flycricket.com/api/website_view/2019483226d44ad0a020998e22bfacf7",
// 		dataType: 'json',
// 		contentType: 'application/json',
// 		data: JSON.stringify({ referrer: document.referrer }),
// 		success: function (resp) {
// 			console.log(resp);
// 		},
// 		error: function (xhr, ajaxOptions, thrownError) {
// 			console.error(thrownError);
// 		}
// 	});
// });

window.dataLayer = window.dataLayer || [];
function gtag() { dataLayer.push(arguments); }
gtag('js', new Date());
gtag('config', 'UA-84588334-7');


</script>
<script pro-remove="" type="text/javascript" whitelist-remove="">

		function _fc_dlog(identifier) {
			console.log("Logging identifier:", identifier);
			var xhr = new XMLHttpRequest();
			xhr.open("POST", 'https://v4s77pzm9j.execute-api.us-east-1.amazonaws.com/' + _fc_stage + '/impression', true);
			xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
			xhr.send(JSON.stringify({
				action: identifier,
				source: btoa(window.location.href),
			}));
		}

		function _fc_loadgeneric() {
			var jqxhr = $.getJSON("https://cdn.flycricket.com/options.json?t=" + Date.now(), function (json) {

				// pick one at random
				// TODO: later -- platform filtering
				var ndx = Math.floor(Math.random() * 100) % json.options.length;
				var selected = json.options[ndx];

				// display it and mark it as the one used
				$("#fc123-promo h1").text(selected.privacy.content.h1);
				$("#fc123-promo h2").text(selected.privacy.content.h2);
				$("#fc123-promo .fc123-button .fc123-btn-txt").text(selected.privacy.content.cta);

				$(".fc123-promoclass").css('background', selected.privacy.style.main.background);
				$(".fc123-promoclass").css('color', selected.privacy.style.main.color);
				$(".fc123-promoclass h1").css('color', selected.privacy.style.main.color);
				$(".fc123-promoclass h2").css('color', selected.privacy.style.main.color);
				$(".fc123-pr a").css('color', selected.privacy.style.main.color);

				$(".fc123-promoclass .fc123-button").css('background', selected.privacy.style.cta.background);
				$(".fc123-promoclass .fc123-button").css('color', selected.privacy.style.cta.color);
				$(".fc123-promoclass .fc123-button .fc123-btn-txt").css('color', selected.privacy.style.cta.color);
				$(".fc123-promoclass .fc123-button .st0").css('fill', selected.privacy.style.cta.color);
				$(".fc123-promoclass .fc123-button .st1").css('stroke', selected.privacy.style.cta.color);

				$(".fc123-promoclass .fc123-button").mouseenter(function (elem) {
					$(this).css('background', selected.privacy.style.cta.backgroundHover);
				}).mouseleave(function (elem) {
					$(this).css('background', selected.privacy.style.cta.background);
				});


				$(".fc123-promoclass img").attr('src', selected.privacy.image);

				// a platform indicator depending on the platform
				if (bowser.ios) {
					$(".fc123-b-ios").css('display', 'inline-block');
				} else if (bowser.android) {
					$(".fc123-b-android").css('display', 'inline-block');
				} else {
					$(".fc123-b-android").css('display', 'inline-block');
					$(".fc123-b-ios").css('display', 'inline-block');
				}

				$(".fc123-promoclass").css('display', 'flex');

				$(".fc123-promoclass").click(function () {
					var url = selected.urls.default;
					if (bowser.ios && selected.urls.ios) {
						url = selected.urls.ios;
					} else if (bowser.android && selected.urls.android) {
						url = selected.urls.android;
					}

					var params = {
						action: selected.action,
						url: btoa(url),
						source: btoa(window.location.href),
					}
					var queryString = Object.keys(params).map(function (key) {
						return key + '=' + params[key]
					}).join('&');
					window.location.href = "https://v4s77pzm9j.execute-api.us-east-1.amazonaws.com/" + _fc_stage + "/click?" + queryString;
				});

				_fc_dlog(selected.action);
			}).always(function () {
				$("#preloader").hide();
			});
		}

		$(function () {
			_fc_loadgeneric();
		})
	</script>
</body>
</html>